:root {
    --font: "Work Sans";
    --primary-color: #13cab7;
    --secondary-color: #254950;
    --heading-main-font: #ebeced;
    --heading-sub-font: #797979;
    --section-bckgnd-clr: #f6f6f6;
    --duration: 0.5s;
    --section-pad: 60px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End of Global rules */
/* Special component */
.special-heading {
    color: var(--heading-main-font);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: var(--heading-sub-font);
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* Special component */
/* Start of Header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .logo img {
    width: 100%;
}

header .links {
    position: relative;
}

header .links:hover .burger span:nth-child(2) {
    width: 100%;
}

header .links .burger {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .burger span {
    background-color: #333;
    margin-bottom: 5px;
    width: 100%;
    height: 2px;
}

header .links .burger span:nth-child(2) {
    width: 60%;
    transition: var(--duration);
}

header .links ul {
    display: none;
    list-style: none;
    min-width: 200px;
    background-color: #f6f6f6;
    position: absolute;
    top: calc(100% + 15px);
    right: -10px;
    z-index: 1;
    border-radius: 5px;
    border: 1px solid #ddd;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #f6f6f6;
    position: absolute;
    top: -10px;
    right: 15px;
    rotate: 45deg;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--duration);
}

header .links ul li a:hover {
    padding-left: 25px;
    text-shadow: 0 0 1px #3b3b3b;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End of Header */
/* Start of Landing */
main .landing {
    background-image: url(./Assets/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}


.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    translate: -50% -50%;
    width: 320px;
    max-width: 100%;
}


.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--primary-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End of Landing */

/* Start of Features */
.features {
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feature {
    padding: 20px;
    text-align: center;
}

.features .feature i {
    color: var(--primary-color);
}

.features .feature h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feature p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End of Features */
/* Start of Services */
.services {
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srvc {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .srvc {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srvc i {
    display: flex;
    color: var(--primary-color);
    flex-basis: 60px;
}

.services .srvc .text {
    flex: 1;
}

.services .srvc .text h3 {
    margin: 0 0 20px;
}

.services .srvc .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .services .services-content .image.col {
        display: none;
    }
}

/* End of Services */
/* Start of Portfolio */
.portfolio {
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
    background-color: var(--section-bckgnd-clr);
}

.portfolio .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .projects .project {
    background-color: white;
}

.portfolio .project img {
    width: 100%;
}

.portfolio .project .info {
    padding: 20px;
}

.portfolio .project h3 {
    margin: 0;
}

.portfolio .project p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End of Portfolio */
/* Start of About */
.about {
    padding-top: var(--section-pad);
    padding-bottom: calc(var(--section-pad) + 60px);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}


@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    width: 200px;
    height: 380px;
    border-bottom: 80px solid var(--primary-color);
    border-left: 80px solid var(--primary-color);
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--primary-color);
}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}

/* End of About */
/* Start of Contact */
.contact {
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
    background-color: var(--section-bckgnd-clr);
}

.contact .info {
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--primary-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* End of Contact */
/* Start of Footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End of Footer */